{
    "server": {
        "ip": "0.0.0.0",
        "port": 443,
        "portRedirect": null,
        "tls": {
            "cert": "../../cert/test.crt",
            "key": "../../cert/test.key",
            "ca": []
        }
    },
    "database": {
        "ip": "127.0.0.1",
        "port": 27017,
        "name": "TDL"
    },
    "debug": {
        "quite": false
    }
}